<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/product_image_1"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product1" />

            <TextView
                android:id="@+id/product_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Brinquedos Trixie Gatos, Circuito com Torre de Plástico, 25/13 cm - Ensaio" />

            <TextView
                android:id="@+id/product_price_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="34,15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_1"
            />


            <ImageView
                android:id="@+id/product_image_2"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/product_name_2"
                android:text="Comida enlatada para cachorro" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="340,15"
                android:id="@+id/product_price_2"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_2"
                />


            <ImageView
                android:id="@+id/product_image_3"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pote para comida"
                android:id="@+id/product_name_3"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="24,00"
                android:id="@+id/product_price_3"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_3"
                />


            <ImageView
                android:id="@+id/product_image_4"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Coleira de cachorro"
                android:id="@+id/product_name_4"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="22,00"
                android:id="@+id/product_price_4"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_4"
                />


            <ImageView
                android:id="@+id/product_image_5"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Comida seca para cachorro"
                android:id="@+id/product_name_5"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="05,00"
                android:id="@+id/product_price_5"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_5"
                />


            <ImageView
                android:id="@+id/product_image_6"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Assento Car Seat Chalesco para Cães e Gatos - Rosa"
                android:id="@+id/product_name_6"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="134,00"
                android:id="@+id/product_price_6"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_6"
                />


            <ImageView
                android:id="@+id/product_image_7"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Capa de Proteção PetGo Tiffany para Banco Traseiro Veicular - Preto"
                android:id="@+id/product_name_7"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="134,00"
                android:id="@+id/product_price_7"
            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_7"
                />

            <ImageView
                android:id="@+id/product_image_8"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Capa Chalesco para Carro"
                android:id="@+id/product_name_8"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="200,00"
                android:id="@+id/product_price_8"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_8"
                />


            <ImageView
                android:id="@+id/product_image_9"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Medalha de Identificação Chaveiro Fábrica Pet em Metal - Prata"
                android:id="@+id/product_name_9"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="10,00"
                android:id="@+id/product_price_9"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_9"
                />




            <ImageView
                android:id="@+id/product_image_10"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                tools:srcCompat="@drawable/product10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Porta Retrato Pet Pearhead de Parede - Madeira Escura"
                android:id="@+id/product_name_10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="60,00"
                android:id="@+id/product_price_10"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/btn_product_10"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>